This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: refer.bib
Warning--empty journal in van1996matrix
You've used 6 entries,
            1876 wiz_defined-function locations,
            518 strings with 4630 characters,
and the built_in function-call counts, 1561 in all, are:
= -- 154
> -- 60
< -- 0
+ -- 22
- -- 16
* -- 114
:= -- 231
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 144
format.name$ -- 16
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 93
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 61
(There was 1 warning)
