\begin{thebibliography}{1}

\bibitem{urberg1997close}
K.~A. Urberg, S.~M. De{\u{g}}irmencio{\u{g}}lu, and C.~Pilgrim, ``Close friend
  and group influence on adolescent cigarette smoking and alcohol use.,'' {\em
  Developmental psychology}, vol.~33, no.~5, p.~834, 1997.

\bibitem{dagher2012influence}
G.~Dagher and O.~Itani, ``The influence of environmental attitude,
  environmental concern and social influence on green purchasing behavior,''
  {\em Review of Business Research}, vol.~12, no.~2, pp.~104--111, 2012.

\bibitem{SocialInfluenceandExerciseAMetaAnalysis}
A.~V. Carron, H.~A. Hausenblas, and D.~Mack, ``Social influence and exercise: A
  meta-analysis,'' {\em Journal of Sport and Exercise Psychology}, vol.~18,
  no.~1, pp.~1 -- 16, 1996.

\bibitem{candogan2012optimal}
O.~Candogan, K.~Bimpikis, and A.~Ozdaglar, ``Optimal pricing in networks with
  externalities,'' {\em Operations Research}, vol.~60, no.~4, pp.~883--905,
  2012.

\bibitem{huang2021value}
J.~Huang, A.~Mani, and Z.~Wang, ``The value of price discrimination in large
  social networks,'' {\em Management Science, Forthcoming}, 2021.

\bibitem{van1996matrix}
C.~F. Van~Loan and G.~Golub, ``Matrix computations (johns hopkins studies in
  mathematical sciences),'' 1996.

\end{thebibliography}
