\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{urberg1997close}
\citation{dagher2012influence}
\citation{SocialInfluenceandExerciseAMetaAnalysis}
\citation{candogan2012optimal}
\citation{huang2021value}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{subsection.1.1}\protected@file@percent }
\citation{huang2021value}
\citation{van1996matrix}
\citation{huang2021value}
\citation{candogan2012optimal}
\newlabel{eq:model2}{{2}{2}{Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regret}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regret as a function of p. N is fixed at 2000 nodes. }}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closeness to optimal prices}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Averaged Vector}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regret as a function of n. p is set to $\frac  {\sqrt  {\qopname  \relax o{log}(n)}}{n}$.}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regret of using price vector generated graphs generated by the same degree sequence. In the same sequence case we simply take each each graph's price vector and calculate the regret of using the vector. In the averaged case, we can several price vectors and average them together and find the regret of this singular average vector. $p=\frac  {\sqrt  {\qopname  \relax o{log}(n)}}{n}$}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance of regrets as a function of p. N=1500. At each (n,p) we take the average variance over 15 independent runs.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Truncated walks}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Variance of regrets as a function of n. $p = \frac  {\sqrt  {\qopname  \relax o{log}(n)}}{n}$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regret as a function of walk size considered. Here $n=1500$ and $p=\frac  {\sqrt  {\qopname  \relax o{log}(n)}}{n}$ and $\rho =0.99$}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference away from optimal price vector as a function of n. P is $\frac  {\sqrt  {\qopname  \relax o{log}(n)}}{n}$ }}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\bibdata{refer}
\bibcite{urberg1997close}{1}
\bibcite{dagher2012influence}{2}
\bibcite{SocialInfluenceandExerciseAMetaAnalysis}{3}
\bibcite{candogan2012optimal}{4}
\bibcite{huang2021value}{5}
\bibcite{van1996matrix}{6}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference away from optimal price vector as a function of n. P is $\frac  {\sqrt  {\qopname  \relax o{log}(n)}}{n}$ }}{10}{figure.6}\protected@file@percent }
\gdef \@abspage@last{10}
